# want to scroll with mouse
set -g mouse on

# want to navigate vim style
set-window-option -g mode-keys vi

# want to copy with traditional vim commands
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# set leader key to CTRL "\"
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

unbind -T copy-mode-vi MouseDragEnd1Pane
